language: elixir
elixir:
- 1.4.2
notifications:
  slack:
    secure: DPbYweHI0Sm9PivhltK4tAp16Y2eHsCEFVfIYZkVX5b4J7Y8P3MkqnASABgjtCjtBLVnW0aHaZoUUM5doiOl1IOOJNjsfPtpZmGI9Fx/G8BLevgGgZwiY1UZUq5r3QoXLrOAR4ywJ/rH5dr1OVhJBlSnrc/Jp5ovz1TbE3JEyzJRUXuFxyCcyrWB6UlldiKXCG/+FWhYZtrv+jd4XDE+wZK2tSfWYiEHjdnU4XdoaJGzeaVvhEtz2W6uii/SRZ+j+7aj149T1eLpak3JSOQDQZGyYaSaf8Fabfhgv1Gf+RZaWAzKdvSHrUARa/Hj6CCoHDthLEQSILOfactmnJuS5IP+FHWW1Wf/7juT7ixNcpMfTwbBzWcoMNvgIAKvr8u40K/4ZdSc+0n1/byoaoeHdH9siigLTCWx7EGfW47PU4cYOcRt/Fl6tVlxJh8UW/ppHygbSy1AHv5fg3i7G7ty/QyixjBGKaWgloDmpVX98JhQ/fzt2fo2EOXzyr8lkyUktsrvO1MPU2Sr3jW5rbSflz2aD2qXlEwUaZDl+KjIoW5FqN3txBjilRxIwVZVzfJnnHAOcH7SDgXdzLHrV2QQqUsW9+lNO7SHFvq7Dvg7p2mMo1P/NwFwuNy9jpcPzKJdae6hO65TadjLAaSvppVIMuOnQAz+yuo3olaTfeo8cJY=
